# bandy-test

./: README.md  pom.xml
res/layout/: activity_item_list.xml  activity_item_twopane.xml
res/values/: strings.xml
src/: org.robolectric.Config.properties
src/com/gunnarro/android/bandy/view/masterdetailflow/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
src/com/gunnarro/android/bandy/view/masterdetailflow/dummy/: DummyContent.java
tests/com/gunnarro/android/bandy/domain/: ClubTest.java  TeamTest.java
tests/com/gunnarro/android/bandy/domain/activity/: CupTest.java  MatchTest.java  StatusTest.java  TrainingTest.java
tests/com/gunnarro/android/bandy/domain/party/: ContactTest.java  PlayerTest.java  RefereeTest.java
tests/com/gunnarro/android/bandy/domain/statistic/: MatchStatisticTest.java
tests/com/gunnarro/android/bandy/domain/view/list/: ItemTest.java
tests/com/gunnarro/android/bandy/repository/: BandyRepositoryTest.java
tests/com/gunnarro/android/bandy/repository/view/: MatchResultViewTest.java
tests/com/gunnarro/android/bandy/utility/: UtilityTest.java
tests/com/gunnarro/android/bandy/view/dashboard/: HomeActivityTest.java
