<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gunnarro.android.bandy</groupId>
	<artifactId>bandy-test</artifactId>
	<name>Bandy Test</name>
	<version>1.0-SNAPSHOT</version>
	<developers>
		<developer>
			<id>gunnarro</id>
			<name>Gunnar Ronneberg</name>
			<email>gunnar.ronneberg@gmail.com</email>
			<organization>private</organization>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<sourceDirectory>${basedir}/tests</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>