
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gunnarro.android.bandy</groupId>
	<artifactId>bandy-test</artifactId>
	<name>Bandy Test</name>
	<version>1.0-SNAPSHOT</version>
	<developers>
		<developer>
			<id>gunnarro</id>
			<name>Gunnar Ronneberg</name>
			<email>gunnar.ronneberg@gmail.com</email>
			<organization>private</organization>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- Test Dependencies -->
		<!-- <dependency> <groupId>com.squareup</groupId> <artifactId>fest-android</artifactId> 
			<version>1.0.7</version> <scope>test</scope> </dependency> <dependency> <groupId>org.easytesting</groupId> 
			<artifactId>fest-util</artifactId> <version>1.1.6</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.8</version> <scope>test</scope> </dependency> -->
		<!-- Roboelctric includ all need packages, including junit -->
		<!--
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>

	<!-- 
	<modules>
		<module>bandy-app</module>
	</modules>
	 -->
</project>